<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      height: 100vh;
    }
    /*Whatsapp Icon*/
 .wapp-icon {
      position: fixed;
      bottom: 16px;
      right: 16px;
      transition: 150ms;
    }
    .wapp-icon:hover {
     transform: scale(1.1);
    }
    .wapp-icon a svg {
      width: 70px;
      height: 70px;
      fill: #25D366;
      color: #fff;
      stroke-width: 1px;
      filter: drop-shadow(0 0 10px #c2c2c26b);
    }
     @media (max-width: 992px) {
      .wapp-icon {
       width: 50px;
       height: 50px;
        bottom: 100px;
      }
    }
  </style>
  <title>Document</title>
</head>
<body>
  <script src="main.js"></script>
</body>
</html>